<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GitLab CI/CD 生產環境部署問題彙整 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="這篇文章整理了 GitLab CI/CD 在生產環境部署時常見的問題與對策，包含 Runner、權限、IIS 與 .NET Hosting Bundle 等實務細節。
GitLab CI/CD 生產環境部署問題彙整報告
一、環境基礎建設問題：找不到 Git
狀況描述
在生產伺服器執行 get_sources 階段時報錯 The term &#39;git&#39; is not recognized。
原因分析

生產伺服器尚未安裝 Git 客戶端
安裝後未將 Git 路徑加入系統環境變數（Path），或 Runner 未重啟導致讀取不到新變數
">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/gitlab_cicd_%E7%94%9F%E7%94%A2%E7%92%B0%E5%A2%83%E9%83%A8%E7%BD%B2%E5%95%8F%E9%A1%8C%E5%BD%99%E6%95%B4/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/gitlab_cicd_%E7%94%9F%E7%94%A2%E7%92%B0%E5%A2%83%E9%83%A8%E7%BD%B2%E5%95%8F%E9%A1%8C%E5%BD%99%E6%95%B4/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="GitLab CI/CD 生產環境部署問題彙整">
  <meta property="og:description" content="這篇文章整理了 GitLab CI/CD 在生產環境部署時常見的問題與對策，包含 Runner、權限、IIS 與 .NET Hosting Bundle 等實務細節。
GitLab CI/CD 生產環境部署問題彙整報告 一、環境基礎建設問題：找不到 Git 狀況描述 在生產伺服器執行 get_sources 階段時報錯 The term &#39;git&#39; is not recognized。
原因分析 生產伺服器尚未安裝 Git 客戶端 安裝後未將 Git 路徑加入系統環境變數（Path），或 Runner 未重啟導致讀取不到新變數">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-27T10:10:00+08:00">
    <meta property="article:modified_time" content="2026-01-27T10:10:00+08:00">

  <meta itemprop="name" content="GitLab CI/CD 生產環境部署問題彙整">
  <meta itemprop="description" content="這篇文章整理了 GitLab CI/CD 在生產環境部署時常見的問題與對策，包含 Runner、權限、IIS 與 .NET Hosting Bundle 等實務細節。
GitLab CI/CD 生產環境部署問題彙整報告 一、環境基礎建設問題：找不到 Git 狀況描述 在生產伺服器執行 get_sources 階段時報錯 The term &#39;git&#39; is not recognized。
原因分析 生產伺服器尚未安裝 Git 客戶端 安裝後未將 Git 路徑加入系統環境變數（Path），或 Runner 未重啟導致讀取不到新變數">
  <meta itemprop="datePublished" content="2026-01-27T10:10:00+08:00">
  <meta itemprop="dateModified" content="2026-01-27T10:10:00+08:00">
  <meta itemprop="wordCount" content="823">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GitLab CI/CD 生產環境部署問題彙整">
  <meta name="twitter:description" content="這篇文章整理了 GitLab CI/CD 在生產環境部署時常見的問題與對策，包含 Runner、權限、IIS 與 .NET Hosting Bundle 等實務細節。
GitLab CI/CD 生產環境部署問題彙整報告 一、環境基礎建設問題：找不到 Git 狀況描述 在生產伺服器執行 get_sources 階段時報錯 The term &#39;git&#39; is not recognized。
原因分析 生產伺服器尚未安裝 Git 客戶端 安裝後未將 Git 路徑加入系統環境變數（Path），或 Runner 未重啟導致讀取不到新變數">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-GitLab_CICD_生產環境部署問題彙整">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-GitLab_CICD_生產環境部署問題彙整 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">GitLab CI/CD 生產環境部署問題彙整</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-27T10:10:00+08:00">January 27, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>這篇文章整理了 GitLab CI/CD 在生產環境部署時常見的問題與對策，包含 Runner、權限、IIS 與 .NET Hosting Bundle 等實務細節。</p>
<h1 id="gitlab-cicd-生產環境部署問題彙整報告">GitLab CI/CD 生產環境部署問題彙整報告</h1>
<h2 id="一環境基礎建設問題找不到-git">一、環境基礎建設問題：找不到 Git</h2>
<h3 id="狀況描述">狀況描述</h3>
<p>在生產伺服器執行 <code>get_sources</code> 階段時報錯 <code>The term 'git' is not recognized</code>。</p>
<h3 id="原因分析">原因分析</h3>
<ol>
<li>生產伺服器尚未安裝 Git 客戶端</li>
<li>安裝後未將 Git 路徑加入系統環境變數（Path），或 Runner 未重啟導致讀取不到新變數</li>
</ol>
<h3 id="解決方式">解決方式</h3>
<ul>
<li>在伺服器安裝 Git</li>
<li>將 <code>C:\Program Files\Git\bin</code> 加入系統 Path</li>
<li><strong>關鍵動作</strong>：執行 <code>Restart-Service gitlab-runner</code> 重新載入環境變數</li>
</ul>
<hr>
<h2 id="二檔案部署邏輯問題copy-item-失敗">二、檔案部署邏輯問題：Copy-Item 失敗</h2>
<h3 id="狀況描述-1">狀況描述</h3>
<p>出現錯誤 <code>Container cannot be copied onto existing leaf item</code>。</p>
<h3 id="原因分析-1">原因分析</h3>
<ol>
<li><code>Copy-Item</code> 在 PowerShell 處理「資料夾對資料夾」的覆蓋時邏輯較脆弱，若目標路徑已存在同名檔案或結構不符會報錯</li>
<li>檔案被 IIS 程序佔用導致無法覆蓋</li>
</ol>
<h3 id="解決方式-1">解決方式</h3>
<ul>
<li>改用 <code>robocopy</code>：Windows 內建更強大的同步工具</li>
<li>參數優化：使用 <code>/E</code> (子目錄)、<code>/MT:32</code> (多執行緒)、<code>/R:2 /W:5</code> (失敗重試機制)</li>
<li>能有效解決暫時性的檔案鎖定問題</li>
</ul>
<hr>
<h2 id="三iis-自動化控制問題應用程式集區狀態報錯">三、IIS 自動化控制問題：應用程式集區狀態報錯</h2>
<h3 id="狀況描述-2">狀況描述</h3>
<p>執行 <code>Stop-WebAppPool</code> 時出現 <code>目標路徑上的物件已經停止</code>，導致 Pipeline 中斷（ERROR: Job failed）。</p>
<h3 id="原因分析-2">原因分析</h3>
<ol>
<li>IIS 指令在目標狀態已達成時（本來就停止了）會拋出 Exception</li>
<li>在 PowerShell Core (pwsh) 執行舊版 <code>WebAdministration</code> 模組時，錯誤攔截機制較敏感</li>
</ol>
<h3 id="解決方式演進過程">解決方式（演進過程）</h3>
<h4 id="方案一try-catch-攔截gemini-建議">方案一：Try-Catch 攔截（Gemini 建議）</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    Stop-WebAppPool -Name $env:IIS_APP_POOL
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ($_.Exception.Message <span style="color:#f92672">-like</span> <span style="color:#e6db74">&#34;*已經停止*&#34;</span>) {
</span></span><span style="display:flex;"><span>        Write-Host <span style="color:#e6db74">&#34;應用程式集區已經是停止狀態&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>問題</strong>：在 GitLab CI YAML 中使用多行區塊時遇到語法錯誤</p>
<h4 id="方案二先檢查狀態再操作claude-最終方案">方案二：先檢查狀態再操作（Claude 最終方案）</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$appPool = Get-WebAppPoolState -Name $env:IIS_APP_POOL
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($appPool.Value <span style="color:#f92672">-eq</span> <span style="color:#e6db74">&#34;Started&#34;</span>) {
</span></span><span style="display:flex;"><span>    Stop-WebAppPool -Name $env:IIS_APP_POOL
</span></span><span style="display:flex;"><span>    Start-Sleep -Seconds <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;已停止應用程式集區&#34;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;應用程式集區已經是停止狀態&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>優點</strong>：更簡潔、避免錯誤、邏輯清晰</p>
<hr>
<h2 id="四gitlab-ci-yaml-語法問題">四、GitLab CI YAML 語法問題</h2>
<h3 id="狀況描述-3">狀況描述</h3>
<p>出現錯誤 <code>jobs:deploy:script config should be a string or a nested array of strings up to 10 levels deep</code></p>
<h3 id="原因分析-3">原因分析</h3>
<ol>
<li>YAML 的多行區塊標記 <code>|</code> 在 GitLab CI 中對 PowerShell 腳本支援不佳</li>
<li>嵌套的 if-else 和 try-catch 結構造成層級過深</li>
</ol>
<h3 id="解決方式-2">解決方式</h3>
<ul>
<li>移除所有 <code>|</code> 多行區塊標記</li>
<li>將多行邏輯改為單行，使用 <code>;</code> 分隔命令</li>
<li>複雜邏輯使用 <code>{}</code> 包裹，放在同一行</li>
</ul>
<hr>
<h2 id="五robocopy-退出代碼問題">五、Robocopy 退出代碼問題</h2>
<h3 id="狀況描述-4">狀況描述</h3>
<p>Robocopy 成功複製檔案（退出代碼 1），但 GitLab CI 將非零退出代碼視為失敗，導致後續步驟未執行。</p>
<h3 id="原因分析-4">原因分析</h3>
<ol>
<li>Robocopy 的退出代碼 0-7 都表示成功，8 以上才是錯誤</li>
<li>GitLab Runner 在看到非零退出代碼後立即中斷，未執行後續的退出代碼檢查邏輯</li>
</ol>
<h3 id="解決方式-3">解決方式</h3>
<p>將 robocopy 和退出代碼檢查合併為一行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>robocopy ... ; <span style="color:#66d9ef">if</span> ($LASTEXITCODE <span style="color:#f92672">-lt</span> <span style="color:#ae81ff">8</span>) { $LASTEXITCODE = <span style="color:#ae81ff">0</span> } <span style="color:#66d9ef">else</span> { exit <span style="color:#ae81ff">1</span> }
</span></span></code></pre></div><p><strong>Robocopy 退出代碼說明</strong>：</p>
<ul>
<li>0 = 沒有檔案被複製</li>
<li>1 = 成功複製檔案</li>
<li>2 = 有額外的檔案或目錄</li>
<li>3 = 有檔案被複製且有額外檔案</li>
<li>4 = 有不匹配的檔案或目錄</li>
<li>5-7 = 其他成功狀態的組合</li>
<li>8+ = 失敗</li>
</ul>
<hr>
<h2 id="六powershell-命令退出代碼問題">六、PowerShell 命令退出代碼問題</h2>
<h3 id="狀況描述-5">狀況描述</h3>
<p><code>Get-ChildItem | Remove-Item</code> 執行後返回非零退出代碼，導致 Pipeline 失敗。</p>
<h3 id="原因分析-5">原因分析</h3>
<p>即使使用了 <code>-ErrorAction SilentlyContinue</code>，PowerShell 在某些情況下仍會返回非零退出代碼。</p>
<h3 id="解決方式-4">解決方式</h3>
<p>在可能失敗的命令後明確重置退出代碼：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Get-ChildItem ... | Remove-Item ... ; $LASTEXITCODE = <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><hr>
<h2 id="七安全與設定保護問題設定檔被覆蓋">七、安全與設定保護問題：設定檔被覆蓋</h2>
<h3 id="狀況描述-6">狀況描述</h3>
<p>部署時會把生產環境特有的 <code>appsettings.Production.json</code> 或 <code>web.config</code> 刪除或覆蓋。</p>
<h3 id="解決方式-5">解決方式</h3>
<ul>
<li>在 <code>Get-ChildItem</code> 清理階段加入 <code>-Exclude</code> 參數</li>
<li>在 <code>robocopy</code> 階段加入 <code>/XF</code> (排除檔案) 與 <code>/XD</code> (排除資料夾，如 Logs、Uploads、wwwroot)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 清理時排除</span>
</span></span><span style="display:flex;"><span>Get-ChildItem -Path $env:IIS_SITE_PATH -Exclude appsettings.Production.json,web.config,Logs,Uploads,wwwroot | Remove-Item -Recurse -Force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Robocopy 時排除</span>
</span></span><span style="display:flex;"><span>robocopy ... /XF appsettings.Production.json web.config /XD Logs Uploads wwwroot
</span></span></code></pre></div><hr>
<h2 id="-最終推薦的部署流程架構">🛠️ 最終推薦的部署流程架構</h2>
<table>
  <thead>
      <tr>
          <th>階段 (Stage)</th>
          <th>執行動作 (Action)</th>
          <th>核心指令 / 技巧</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Build</td>
          <td>編譯並發布 Artifacts</td>
          <td><code>dotnet publish</code></td>
      </tr>
      <tr>
          <td>Deploy</td>
          <td>檢查並停止 IIS AppPool</td>
          <td><code>Get-WebAppPoolState</code> → 條件性 <code>Stop-WebAppPool</code></td>
      </tr>
      <tr>
          <td>Deploy</td>
          <td>清理舊程式碼（保留資料）</td>
          <td><code>Remove-Item -Exclude ...</code> + <code>$LASTEXITCODE = 0</code></td>
      </tr>
      <tr>
          <td>Deploy</td>
          <td>執行增量部署</td>
          <td><code>robocopy /E /XF /XD</code> + 立即重置退出代碼</td>
      </tr>
      <tr>
          <td>Deploy</td>
          <td>重新啟動 AppPool</td>
          <td><code>Start-WebAppPool</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-關鍵經驗總結">💡 關鍵經驗總結</h2>
<h3 id="1-容錯機制優先">1. 容錯機制優先</h3>
<p>生產環境充滿不可預測的狀態（檔案鎖定、集區已停止、路徑差異），<strong>預先檢查狀態</strong>比<strong>事後捕獲錯誤</strong>更可靠。</p>
<h3 id="2-工具選擇">2. 工具選擇</h3>
<ul>
<li><code>robocopy</code> &gt; <code>Copy-Item</code>：重試機制、多執行緒、更好的檔案鎖定處理</li>
<li><code>Get-WebAppPoolState</code> 檢查 &gt; <code>try-catch</code> 捕獲：邏輯更清晰、避免錯誤</li>
</ul>
<h3 id="3-gitlab-ci-特殊性">3. GitLab CI 特殊性</h3>
<ul>
<li>避免複雜的多行區塊和深層嵌套</li>
<li>關鍵命令後立即處理退出代碼</li>
<li>使用 <code>;</code> 將相關命令合併為原子操作</li>
</ul>
<h3 id="4-gemini-vs-claude-的差異">4. Gemini vs Claude 的差異</h3>
<ul>
<li><strong>Gemini</strong>：提供了 try-catch 方案，但未考慮 GitLab CI YAML 語法限制</li>
<li><strong>Claude</strong>：直接採用更簡潔的「先檢查再操作」方案，並解決了 YAML 語法和退出代碼問題</li>
</ul>
<hr>
<h2 id="-最終可運行的完整-yaml-範例">📋 最終可運行的完整 YAML 範例</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">stages</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">variables</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">PROJECT_PATH</span>: <span style="color:#e6db74">&#34;MyWebApp&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">PROJECT_NAME</span>: <span style="color:#e6db74">&#34;MyWebApp&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">PUBLISH_PATH</span>: <span style="color:#e6db74">&#34;./publish&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">IIS_SITE_PATH</span>: <span style="color:#e6db74">&#34;C:\\inetpub\\wwwroot\\MyWebApp&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">IIS_SITE_NAME</span>: <span style="color:#e6db74">&#34;MyWebApp&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">IIS_APP_POOL</span>: <span style="color:#e6db74">&#34;MyWebAppPool&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DEPENDENCY_REPO</span>: <span style="color:#e6db74">&#34;http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.example.com/team/dependency-lib.git&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DEPENDENCY_REF</span>: <span style="color:#e6db74">&#34;master&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">windows</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">if (Test-Path &#34;..\DependencyLib&#34;) { git -C &#34;..\DependencyLib&#34; remote set-url origin $env:DEPENDENCY_REPO }</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">if (!(Test-Path &#34;..\DependencyLib&#34;)) { git clone --branch $env:DEPENDENCY_REF $env:DEPENDENCY_REPO &#34;..\DependencyLib&#34; }</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">git -C &#34;..\DependencyLib&#34; fetch --all</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">git -C &#34;..\DependencyLib&#34; checkout $env:DEPENDENCY_REF</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">git -C &#34;..\DependencyLib&#34; pull</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">cd $env:PROJECT_PATH</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">dotnet restore</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">dotnet build --configuration Release --no-restore</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">cd ..</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">dotnet publish &#34;$env:PROJECT_PATH/$env:PROJECT_NAME.csproj&#34; --configuration Release --output $env:PUBLISH_PATH</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Get-ChildItem -Path $env:PUBLISH_PATH</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">artifacts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">$PUBLISH_PATH</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expire_in</span>: <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">hour</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">only</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">windows</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Import-Module WebAdministration</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;處理應用程式集區 $env:IIS_APP_POOL&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">$appPool = Get-WebAppPoolState -Name $env:IIS_APP_POOL</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">if ($appPool.Value -eq &#34;Started&#34;) { Stop-WebAppPool -Name $env:IIS_APP_POOL; Start-Sleep -Seconds 3; Write-Host &#34;已停止應用程式集區&#34; } else { Write-Host &#34;應用程式集區已經是停止狀態&#34; }</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;清理舊檔案&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Get-ChildItem -Path $env:IIS_SITE_PATH -Exclude appsettings.Production.json,web.config,Logs,Uploads,wwwroot | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue; $LASTEXITCODE = 0</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;部署新版本&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">robocopy &#34;$env:PUBLISH_PATH&#34; &#34;$env:IIS_SITE_PATH&#34; /E /MT:32 /R:2 /W:5 /XF appsettings.Production.json web.config /XD Logs Uploads wwwroot; if ($LASTEXITCODE -lt 8) { $LASTEXITCODE = 0 } else { exit 1 }</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;複製完成&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;啟動應用程式集區&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Start-WebAppPool -Name $env:IIS_APP_POOL</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">Write-Host &#34;部署完成&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dependencies</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">only</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">main</span>
</span></span></code></pre></div><hr>
<h2 id="-下一步建議">📌 下一步建議</h2>
<h3 id="1-環境變數外部化">1. 環境變數外部化</h3>
<p>將敏感或環境特定的變數移到 GitLab Project Settings → CI/CD → Variables：</p>
<ul>
<li><code>IIS_SITE_PATH</code></li>
<li><code>IIS_APP_POOL</code></li>
<li><code>DEPENDENCY_REPO</code>（如果包含認證資訊）</li>
</ul>
<p><strong>優點</strong>：</p>
<ul>
<li>提高安全性（不會出現在程式碼倉庫中）</li>
<li>更容易管理多環境部署（dev、staging、production）</li>
<li>避免敏感資訊洩露</li>
</ul>
<h3 id="2-增加回滾機制">2. 增加回滾機制</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 部署前備份</span>
</span></span><span style="display:flex;"><span>$backupPath = <span style="color:#e6db74">&#34;C:\Backups\MyWebApp_</span>$(Get-Date -Format <span style="color:#e6db74">&#39;yyyyMMdd_HHmmss&#39;</span>)<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>robocopy $env:IIS_SITE_PATH $backupPath /E
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果部署失敗，可以快速回滾</span>
</span></span></code></pre></div><h3 id="3-健康檢查">3. 健康檢查</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 部署完成後檢查</span>
</span></span><span style="display:flex;"><span>Start-Sleep -Seconds <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>$response = Invoke-WebRequest -Uri <span style="color:#e6db74">&#34;http://localhost/health&#34;</span> -UseBasicParsing
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($response.StatusCode <span style="color:#f92672">-ne</span> <span style="color:#ae81ff">200</span>) {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;健康檢查失敗&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="4-通知機制">4. 通知機制</h3>
<p>整合 Slack/Email/Teams 通知部署結果，在 <code>deploy</code> stage 最後加入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">after_script</span>:
</span></span><span style="display:flex;"><span>  - |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    if ($CI_JOB_STATUS -eq &#34;success&#34;) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        # 發送成功通知
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    } else {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        # 發送失敗通知
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }</span>
</span></span></code></pre></div><h3 id="5-日誌保留">5. 日誌保留</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 保留最近 N 個版本的備份</span>
</span></span><span style="display:flex;"><span>Get-ChildItem <span style="color:#e6db74">&#34;C:\Backups&#34;</span> | 
</span></span><span style="display:flex;"><span>    Where-Object { $_.Name <span style="color:#f92672">-like</span> <span style="color:#e6db74">&#34;MyWebApp_*&#34;</span> } | 
</span></span><span style="display:flex;"><span>    Sort-Object LastWriteTime -Descending | 
</span></span><span style="display:flex;"><span>    Select-Object -Skip <span style="color:#ae81ff">5</span> | 
</span></span><span style="display:flex;"><span>    Remove-Item -Recurse -Force
</span></span></code></pre></div><hr>
<h2 id="-故障排查清單">🔍 故障排查清單</h2>
<p>當部署失敗時，按以下順序檢查：</p>
<ol>
<li><strong>檢查 GitLab Runner 服務是否運行</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>   Get-Service gitlab-runner
</span></span></code></pre></div><ol start="2">
<li><strong>檢查 IIS 應用程式集區狀態</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>   Get-WebAppPoolState -Name <span style="color:#e6db74">&#34;MyWebAppPool&#34;</span>
</span></span></code></pre></div><ol start="3">
<li><strong>檢查檔案是否被鎖定</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>   <span style="color:#75715e"># 使用 Process Explorer 或 Handle 工具</span>
</span></span><span style="display:flex;"><span>   handle.exe C:\inetpub\wwwroot\MyWebApp
</span></span></code></pre></div><ol start="4">
<li><strong>檢查磁碟空間</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>   Get-PSDrive C
</span></span></code></pre></div><ol start="5">
<li><strong>查看詳細的 Robocopy 日誌</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>   <span style="color:#75715e"># 在 robocopy 命令加入 /LOG 參數</span>
</span></span><span style="display:flex;"><span>   robocopy ... /LOG<span style="color:#960050;background-color:#1e0010">:</span>C:\Logs\robocopy.log
</span></span></code></pre></div><hr>
<h2 id="-參考資源">📚 參考資源</h2>
<ul>
<li><a href="https://docs.gitlab.com/ee/ci/yaml/">GitLab CI/CD YAML 語法</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/robocopy">Robocopy 完整參數說明</a></li>
<li><a href="https://learn.microsoft.com/en-us/powershell/module/webadministration/">PowerShell WebAdministration 模組</a></li>
<li><a href="https://docs.gitlab.com/runner/install/windows.html">GitLab Runner Windows 安裝指南</a></li>
</ul>
<hr>
<p><strong>文件版本</strong>：1.0<br>
<strong>最後更新</strong>：2026-01-27<br>
<strong>維護者</strong>：我本人 + Claude + Gemini（AI 協作除錯小組）<br>
<strong>備註</strong>：本文件是血淚史的結晶，每個問題都是真實踩過的坑 💀</p>
<p><strong>特別感謝</strong>：</p>
<ul>
<li>GitLab CI 的各種神秘錯誤訊息，讓我們有機會寫這份文件</li>
<li>Robocopy 的非零退出代碼，教會我們什麼叫「成功也會報錯」</li>
<li>PowerShell 的 <code>$LASTEXITCODE</code>，人生導師</li>
</ul>
<p><strong>心得</strong>：當 Gemini 處理不好的時候，就換 Claude 上場 😎</p><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
